<html>
    <head>
        <title>test</title>
        <meta charset="UTF-8"/>
    </head>
    <body>
        <h1>HELLO</h1>
        <hr>
        <p><pre>this is my first <b>html</b> coding...</pre></p>
        <p><i>when I put my text in strong tag</i>, it will bold my text like bold tag but with a difference that is strong has some <strong>meaning</strong> for browsers!</p>
        <!--i for italic and this is a comment in html-->
        <p>we can use em tag like this <em>that is has meaning for browsers like strong in bolding the texts!</em></p>
        <p>big tag increase <big>text size</big> and small tag decrease <small>it like this!</small></p>
        <p>mark tag highlight <mark>like this</mark></p>
        <p>and del tag is the most useless tag <del>I ever seen :))</del></p>
        <p>and <bold>WOW!</bold> we have two most useful thing : sup and sub sup x<sub>index</sub> = a<sup>power</sup> + b<sup>power</sup></p>
        <hr>
        <p><a href="http://jadi.net">I LOVE THIS MAN!</a> <!--this is how we make a link via link tag!--></p>
        <!-- open in new tab -->
        <p><a href="http://jadi.net" target="_black">this is how we link to a new tab!</a></p>
        <p><a href="https://www.seekpng.com/png/detail/6-68524_hand-cursor-png-mouse-hover-icon-png.png" target="_black" title="hover on it to see the result!"><mark>TRY IT!</mark></a></p>
    </body>
</html>
